OpenFWWF for Debian
-------------------

OpenFWWF has so far only been tested with "core revision 5" (as identified by
the module initialisation routine in dmesg for kernels >= 2.6.30) variants of
the following Broadcom AirForce wlan chipsets:

  * BCM4306
  * BCM4311 revision 1
  * BCM4318
  * BCM4320

While it might work with later core revisions as well, their RF behaviour is
not validated and might damage the hardware or violate frequency spectrum
regulations.

OpenFWWF currently does not support hardware encryption and QOS yet, which
is detected and accomodated for by kernel >= 2.6.31.


Compatibility with kernels << 2.6.31
------------------------------------

For kernels << 2.6.31, b43 needs to be loaded with nohwcrypt=1 and qos=0
explicitly. To force these module options automatically, it is recommended 
to install a module-init-tools override /etc/modprobe.d/openfwwf.conf with 
the following contents:

	options b43 nohwcrypt=1 qos=0

openfwwf >= 5.1 is compatible to the 410 header format of the proprietary
Broadcom firmware and only works with kernels >= 2.6.25, older kernels require
firmwares with a 351 header format (openfwwf <= 5.0).

The newly specified firmware location /lib/firmware/b43-open/ is only
considered by kernels >= 2.6.30, older kernels expect the b43 firmware under
/lib/firmware/b43/. While OpenFWWF is supposed to be binary compatible with
kernels >= 2.6.25, it would be required to symlink /lib/firmware/b43-open/ to
/lib/firmware/b43/, the default location for the proprietary firmware, in order
to use OpenFWWF kernel 2.6.25 - 2.6.29.


Disclaimer
----------

As OpenFWWF is still considered to be experimental software, the b43 kernel
maintainers ask you to confirm eventual issues with the proprietary firmware
(as installed by b43-fwcutter in non-free) as well, before reporting any bugs
against the b43 kernel module.

 -- Stefan Lippers-Hollmann <s.l-h@gmx.de>  Fri, 30 Jan 2009 00:40:59 +0100
